<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APT-bo-VNN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gi0-f0-xWW">
            <objects>
                <navigationController id="APT-bo-VNN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOi-dy-iTY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4f-y4-wfN" kind="relationship" relationship="rootViewController" id="BOw-EH-hSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuN-Bi-bQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="44"/>
        </scene>
        <!--PINBOARD-->
        <scene sceneID="h3F-7S-R8c">
            <objects>
                <viewController storyboardIdentifier="PinDashboardVC" id="Z4f-y4-wfN" customClass="PinDashboardVC" customModule="MDServerImageExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rn-n4-Hc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97X-mY-Vqx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O4e-a0-VSw" customClass="PinterestCollectionViewLayout" customModule="MDServerImageExample" customModuleProvider="target">
                                    <size key="itemSize" width="203" height="308"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eBG-zk-GKU">
                                        <rect key="frame" x="105.5" y="0.0" width="203" height="308"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z4f-y4-wfN" id="K9o-Pz-vaR"/>
                                    <outlet property="delegate" destination="Z4f-y4-wfN" id="0m0-gi-zoQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97X-mY-Vqx" firstAttribute="top" secondItem="bbP-jM-puO" secondAttribute="top" id="E2F-YK-4H5"/>
                            <constraint firstItem="97X-mY-Vqx" firstAttribute="leading" secondItem="bbP-jM-puO" secondAttribute="leading" id="UbR-YX-GCP"/>
                            <constraint firstAttribute="bottom" secondItem="97X-mY-Vqx" secondAttribute="bottom" id="eR2-oi-LEY"/>
                            <constraint firstItem="bbP-jM-puO" firstAttribute="trailing" secondItem="97X-mY-Vqx" secondAttribute="trailing" id="yTr-ej-4mZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbP-jM-puO"/>
                    </view>
                    <navigationItem key="navigationItem" title="PINBOARD" id="Fb0-Jm-Zkz"/>
                    <connections>
                        <outlet property="collectionViewPins" destination="97X-mY-Vqx" id="EfH-m5-B6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vc-E9-zBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.536231884058" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
